{
  "name": "secure-filters",
  "version": "0.0.0",
  "description": "Anti-XSS Security Filters",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": "",
  "author": "GoInstant Inc., a salesforce.com company",
  "license": "Apache 2",
  "devDependencies": {
    "mocha": "~1.13.0"
  }
}
